LLAMA_CLOUD_API_KEY="llx-QdtWDxpiMdw91CaMqwmRAbhvNYfnf00f0sFnSTpGzXyj5rVW"
AZURE_OPENAI_API_KEY=AAFOsQn2cQ8fQNWXok8FOtKrgzMw84cc2sZl1eKqKV06Xy3Zs6TwJQQJ99BAACHYHv6XJ3w3AAAAACOGH5xm
AZURE_OPENAI_ENDPOINT=https://feder-m6e4tnlp-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_API_VERSION=2024-02-01
